<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/bootstrap.min.css">
    <link rel="icon" href="../Image/icon.png">
    <title>Thinh Hung | Giỏ hàng</title>
</head>
<style>
    @font-face {
    font-family: ShopeeDisplay;
    src: url(../Font/ShopeeDisplay-Bold.ttf);
    }
    body {
        font-family: 'Open Sans', 'ShopeeDisplay', 'Roboto', 'Helvetica Neue',Helvetica, 'Droid Sans', Arial, sans-serif;
        background-color: #f1f1f1;
        overflow-x: hidden;
    }
    #header {
        padding: 10px 0px 10px 0px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.104);
        background-color: #fffbf0;
    }
    #logo img {
        height: 35px;
    }
    input {
        width: 85%;
        border-radius: 30px;
        border: none;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        padding: 4px 10px;
    }
    #search button {
        width: 34px;
        height: 34px;
        margin-left: 8px;
        border-radius: 50px;
        background-color: #ffffff;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        border: none;
    }
    #search button:hover {
        background-color: #f0f0f0;
    }
    #search img {
        height: 20px;
        margin: 0px;
    }
    #icon button {
        width: fit-content;
        height: 30px;
        padding: 2px 8px 0px 5px;
        border-radius: 50px;
        background-color: white;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        margin: 2px 2px;
        border: none;
        color: black;
    }
    #icon button:hover {
        background-color: #f0f0f0;
    }
    #icon img {
        height: 20px;
        margin: 0px;
    }
    #acc img {
        border-radius: 30px;
        height: 35px;
    }
    #acc img:hover {
        border: 4px solid #ff7f2c;
    }

    .container {
        color: black;
    }
    #nav {
        margin-top: 55px;
        padding-bottom: 4px;
        font-size: 19px;
        background-color: #ff7f2c;
    }
    ul {
        margin-top: 4px;
    }
    li {
        margin-right: 40px;
    }
    #nav a {
        color: white;
        text-decoration: none;
    }
    #nav a:hover {
        color: black;
        text-decoration: none;
    }
    #current a {
        color: black;
    }
    #banner img {
        width: 100%;
        margin: auto;
    }

    #section {
        background-color: white;
    }
    h6 {
        color: #ff7f2c;
    }

    #thumb img {
        width: 100%;
    }
    #number {
        width: 20%;
        height: 25px;
        margin-left: 5px;
    }
    #buy {
        width: fit-content;
        height: 34px;
        padding: 0px 10px;
        border-radius: 10px;
        background-color: #ff7f2c;
        color: white;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        border: none;
        margin-top: 10px;
    }
    #buy:hover {
        background-color: #eb6e1b;
    }


    #footer {
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.104);
        font-size: 14px;
        text-align: justify;
        background-color: white;
    }
    #footer img {
        width: 60%;
    }

    #footer button img {
        width: 100%;
        margin: 0px;
    }
    #mail button {
        width: 30px;
        height: 30px;
        margin-left: 4px;
        border-radius: 30px;
        background-color: white;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        border: rgba(255, 255, 255, 0) solid;
    }
    #mail button:hover {
        background-color: #f0f0f0;
    }
    #contact button {
        width: 36px;
        height: 36px;
        margin-right: 4px;
        border-radius: 12px;
        background-color: white;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        border: rgba(255, 255, 255, 0) solid;
    }
    #fb:hover {
        background-color:  #436abe;
    }
    #tele:hover {
        background-color:  #52bff5;
    }
    
    #end {
        background-color: #fffbf0;
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);
        
    }
</style>
<body>
    <div class="row fixed-top" id="header">
        <div class="col-3 text-center" id="logo" style="border-right: thin solid;">
            <a href="home.html"><img src="../Image/trans.png"></a>
        </div>
        <div class="col-5 text-center" id="search" style="border-right: thin solid;">
            <input type="text" placeholder="Tìm kiếm sản phẩm.."> 
            <a href=""><button><img src="../Image/search.png"></button></a>
        </div>
        <div class="col-3" id="icon">
            <a href="cart.html"><button><img src="../Image/shop.png"> Giỏ hàng</button></a>
            <a href=""><button><img src="../Image/chat.png"> Chat</button></a>
        </div>
        <div class="col-1" id="acc">
            <a href="signin.html"><img src="../Image/pfp.jpg"></a>
        </div>
    </div>
    
    <div class="row" id="nav">
        <div class="col-1"></div>
        <div class="col-8" >
            <ul class="nav">
                <li class="nav-item"><a href="home.html">Trang chủ</a></li>
                <li class="nav-item"><a href="product.html">Sản phẩm</a></li>
                <li class="nav-item"><a href="about.html">Giới thiệu</a></li>
                <li class="nav-item"><a href="">Hỗ trợ</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row mt-3">
            <div class="col-3"></div>
            <div class="col-6 pt-4 pb-5 mt-2 mb-3" id="section" style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);">
                <h3 class="text-center">Giỏ hàng</h3>
                <div class="row p-3" id="thumb" style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);">
                    <div class="col-4"><img src="../Image/rice1.jpg" alt=""></div>
                    <div class="col">
                        <p>Nồi Cơm Điện Mini Thông Minh Không Dính 1L</p>
                        <span style="font-size: small;">Số lượng</span>
                        <input type="number" id="number" value="1" onchange="cal1()"><br>
                        <span>759.000</span> ₫
                    </div>
                </div>

                <div class="row p-3" id="thumb" style="box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.177);">
                    <div class="col-4"><img src="../Image/fridge1.avif" alt=""></div>
                    <div class="col">
                        <p>Tủ lạnh Digital Inverter 208L RT19M300BGS/SV</p>
                        <span style="font-size: small;">Số lượng</span>
                        <input type="number" id="number" value="1"><br>
                        1.299.000 ₫
                    </div>
                </div>
                <div class="row pl-4 pt-2">
                    <button id="buy">Thanh toán</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="row mt-3 pt-3 pb-3" id="footer">
        <div class="col ml-4 pt-2">
            <a href="home.html"><img src="../Image/trans.png"></a>
            <p class="mt-2">Thinh Hung Appliances, nơi cung cấp dụng cụ & thiết bị nhà bếp với chất lượng cao nhất đến cho quý khách</p>
        </div>
        <div class="col-5 ml-3" id="mail">
            <h3>Thông báo</h3>
            <h6>Đăng ký để nhận tin khi có giảm giá, khuyến mãi</h6>
            <input type="text" placeholder="Nhập địa chỉ email của bạn..">
            <a href=""><button><img src="../Image/search.png"></button></a>
        </div>
        <div class="col" id="contact">
            <h3>Liên hệ</h3>
            <h6>Follow us</h6>
            <button id="fb"><img src="../Image/fb.png"></button>
            <button id="tele"><img src="../Image/twitter.png"></button>
        </div>
    </div>
    <div class="text-center p-2" id="end">
        Copyright © 2023 Thinh Hung. Tất cả các quyền được bảo lưu.
    </div>
    <script>
        function cal() {
            document.getElementById("gia1");
        }
    </script>
</body>
</html>